<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- style css -->
    <link rel="stylesheet" href="styling.css">
</head>
<body>
  <!-- header -->
  <header>
    <!-- navbar -->
    <nav class="navbar">
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <h1 class="logo"><span class="orange">acme </span>web design</h1>
          <button class="nav-toggle" id="nav-toggle"><i class="fas fa-bars"></i></button>
        </div>
        <!-- end of nav header -->
        <!-- nav links -->
        <ul class="nav-links" id="nav-links">
          <li><a href="index.html" class="nav-link">home</a></li>
          <li><a href="about.html" class="nav-link">about</a></li>
          <li><a href="services.html" class="nav-link">services</a></li>
        </ul>
        <!-- end of nav links -->
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- hero -->
    <div class="hero">
      <div class="hero-banner">
        <h1>affordable professional web design</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga officiis iste ipsa odio eveniet praesentium quasi a saepe, ea quae, error repellendus animi!</p>
      </div>
    </div>
  </header>
  <!-- contact section -->
  <section class="contact">
    <div class="section-center contact-center">
      <h2 class="contact-title">subscribe to our newsletter</h2>
      <!-- contact form -->
      <form class="contact-form">
        <input
          type="email"
          name="email"
          class="form-control"
          placeholder="Enter Email..."
        />
        <button type="submit" class="btn">subscribe</button>
      </form>
    </div>
  </section>
  <!-- end of contact section -->
  <!-- about section  -->
  <section class="about">
      <div class="section-center about-center">
          <article class="about-title">
            <h4>about us</h4>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed nesciunt dignissimos alias deleniti exercitationem aperiam. Blanditiis, sint. Unde quo distinctio atque sunt autem non dignissimos, corporis sit suscipit ducimus tenetur aliquam ipsa expedita, reprehenderit obcaecati. Labore maxime laboriosam minima doloremque laudantium, aspernatur similique rem deserunt consequuntur consectetur sint placeat porro ex adipisci accusantium cupiditate animi quam, harum sequi accusamus natus! Accusamus ipsa dignissimos laboriosam assumenda. Nostrum!
            </p>
            <p class="about-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam alias, maiores repudiandae vitae quis aperiam repellat itaque dolores. Veniam accusantium, asperiores consequatur doloribus, a debitis ea nostrum voluptas perferendis minima quidem velit quam architecto fugiat rem nobis alias necessitatibus laudantium laborum, ipsum repellendus earum facilis? Aliquid assumenda adipisci quisquam velit laborum eveniet maxime architecto non iure quod ea est suscipit, dolorum nisi reprehenderit id quis. Expedita, culpa repudiandae! Sed repellat consequuntur facere excepturi beatae, fugit exercitationem sit veritatis perspiciatis consectetur nostrum architecto inventore.
            </p>
          </article>
          <article class="about-content">
            <h4>what we do</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis odit commodi doloribus maiores voluptates perferendis aperiam? Libero aspernatur illum repudiandae est? Ut tempore odio nesciunt officiis, repudiandae cumque consectetur? Soluta esse nihil laboriosam?
            </p>
          </article>
      </div>
  </section>
  <!-- end of about section  -->

<!-- footer -->
<footer class="footer">
  <p>acme web design, copyright &copy 2020</p>
</footer>
<!-- end of footer -->
  <!-- js -->
  <script src="./js/app.js"></script>
</body>
</html>